---
- name: Remove config directory {{config_dir}}
  file:
    path: "{{config_dir}}"
    state: absent

- name: Create clean config directory
  file:
    path: "{{config_dir}}"
    state: directory

- name: Obtaining list of plugins
  community.general.xfconf:
    channel: xfce4-panel
    property: /plugins
    recursive: true
    state: get
  register: xfconf_plugins

- name: Clean xfconf plugins
  community.general.xfconf:
    channel: xfce4-panel
    property: "{{item}}"
    state: absent
  loop: "{{xfconf_plugins.value}}"

# code: language=ansible tabSize=2
