---
- name: DOWNLOAD Check if file has been downloaded before "{{ deploy_info.url }}"
  ansible.builtin.find:
    paths: "{{ software_directory }}"
    patterns: "{{ deploy_info.file | default(url_path.split('/')[-1]) }}"
    use_regex: "{{ deploy_info.file_regex | default(false) }}"
  register: files_found
  vars:
    url_path: "{{ deploy_info.url | urlsplit('path') }}"

- name: Download block
  when: files_found.matched == 0
  vars:
    filepaths: "{{ files_found.files if files_found.files | count > 0 else [{'mtime': 0}] }}"
    last_file: "{{ filepaths | sort(attribute='mtime') | last }}"
  block:
    - name: DOWNLOAD Remove extra files
      ansible.builtin.file:
        state: absent
        path: to_remove.path
      loop: "{{ filepaths[:-1] }}"
      loop_control:
        loop_var: to_remove
      when: filepaths | length > 1

    - name: DOWNLOAD Retrieve "{{ deploy_info.url }}"
      become: false
      ansible.builtin.get_url:
        url: "{{ deploy_info.url }}"
        dest: "{{ download_directory }}"

    - name: DOWNLOAD Pinpoint downloaded filename
      ansible.builtin.find:
        paths: "{{ download_directory }}"
        patterns: "{{ deploy_info.file | default(url_path.split('/')[-1]) }}"
        use_regex: "{{ deploy_info.file_regex | default(false) }}"
      register: dowloaded_files_found
      vars:
        url_path: "{{ deploy_info.url | urlsplit('path') }}"

    - name: DOWNLOAD Move file from download to software area
      ansible.builtin.command:
        argv:
          - mv
          - "{{ dowloaded_files_found.files[0].path }}"
          - "{{ software_directory }}"

- name: DOWNLOAD Find downloaded file
  ansible.builtin.find:
    paths: "{{ software_directory }}"
    patterns: "{{ deploy_info.file | default(url_path.split('/')[-1]) }}"
    use_regex: "{{ deploy_info.file_regex | default(false) }}"
  register: sw_files_found
  vars:
    url_path: "{{ deploy_info.url | urlsplit('path') }}"

- name: Set deploy_downloaded_file fact
  ansible.builtin.set_fact:
    deploy_downloaded_file: "{{ (sw_files_found.files | first).path }}"

# code: language=ansible tabSize=2
