[Desktop Entry]
Name=2048
Comment=Obtain the 2048 tile
TryExec=gnome-2048
Exec=gnome-2048
Icon=gnome-2048
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Game;
Keywords=puzzle;
X-Ubuntu-Gettext-Domain=gnome-2048
