---
- name: Set up users
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Ensure user exists
      when: inventory_hostname in groups[user.hosts]
      ansible.builtin.include_role:
        role: setup_user
      loop: "{{ users }}"
      loop_control:
        loop_var: user

# code: language=ansible tabSize=2
