---
- name: Initialize
  ansible.builtin.import_playbook: setup.yml
- name: Init system
  ansible.builtin.import_playbook: init-system.yml
- name: Init software
  ansible.builtin.import_playbook: init-software.yml
- name: Init user settings
  ansible.builtin.import_playbook: init-user.yml
- name: Init user settings
  ansible.builtin.import_playbook: reboot.yml

# code: language=ansible tabSize=2
