---
- name: Make ~/.ssh/
  file:
    path: "{{ ansible_user_dir }}/.ssh"
    state: directory
    mode: '0700'
- name: Make ~/.ssh/config
  copy:
    mode: '0600'
    dest: "{{ ansible_user_dir }}/.ssh/config"
    content: "{{ ssh.config }}"

- name: Generate SSH key for gitlab
  community.crypto.openssh_keypair:
    path: "{{ ssh.id_gitlab }}"

- name: Generate SSH key for github
  community.crypto.openssh_keypair:
    path: "{{ ssh.id_github }}"

# code: language=ansible tabSize=2
